NEXT_PUBLIC_SANITY_PROJECT_ID=4y8vgu6z
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.isbim.com.hk

# Media CDN (videos)
NEXT_PUBLIC_VIDEO_CDN_URL=https://posix-jarvis-cn.obs.cn-south-1.myhuaweicloud.com/share/resource/video

# Token for authenticated requests (keep this secret!)
SANITY_API_TOKEN=skX9FTYAa0LoDRsERHRF5JYhDCM82YCZTPaBKcCXvONyG4QjnBlRFJz031bYBJhTyQZbbt3Wj1yUsSp1nVYqWA2jZ5QetLHft6gtfQKfjs4sO8M7fy8fimRw37jaTwbkVtVCzQHvtqmkWfSMvJrA5WvcPm7nuk63d0rmftHuxoixMcoQe24v

# Sanity Webhook Secret (optional but recommended)
# Generate a strong random string for this
SANITY_WEBHOOK_SECRET=

